# BPTrackForAndroid

./: .gitignore  README.md  README_zh.md  TUTORIAL.md  TUTORIAL_EN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bh/bptrack/: MainActivity.kt
app/src/main/java/com/bh/bptrack/data/converter/: DateTimeConverter.kt
app/src/main/java/com/bh/bptrack/data/dao/: BloodPressureDao.kt
app/src/main/java/com/bh/bptrack/data/database/: BloodPressureDatabase.kt
app/src/main/java/com/bh/bptrack/data/entity/: BloodPressureRecord.kt
app/src/main/java/com/bh/bptrack/data/repository/: BloodPressureRepository.kt
app/src/main/java/com/bh/bptrack/data/util/: CsvUtils.kt
app/src/main/java/com/bh/bptrack/ui/component/: AddRecordDialog.kt  BloodPressureRecordItem.kt
app/src/main/java/com/bh/bptrack/ui/intent/: BloodPressureIntent.kt
app/src/main/java/com/bh/bptrack/ui/screen/: BloodPressureScreen.kt
app/src/main/java/com/bh/bptrack/ui/state/: BloodPressureState.kt
app/src/main/java/com/bh/bptrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bh/bptrack/ui/viewmodel/: BloodPressureViewModel.kt  BloodPressureViewModelFactory.kt
app/src/main/java/com/example/bptrack/: MainActivity.kt
app/src/main/java/com/example/bptrack/data/converter/: DateTimeConverter.kt
app/src/main/java/com/example/bptrack/data/dao/: BloodPressureDao.kt
app/src/main/java/com/example/bptrack/data/database/: BloodPressureDatabase.kt
app/src/main/java/com/example/bptrack/data/entity/: BloodPressureRecord.kt
app/src/main/java/com/example/bptrack/data/repository/: BloodPressureRepository.kt
app/src/main/java/com/example/bptrack/ui/component/: AddRecordDialog.kt  BloodPressureRecordItem.kt
app/src/main/java/com/example/bptrack/ui/intent/: BloodPressureIntent.kt
app/src/main/java/com/example/bptrack/ui/screen/: BloodPressureScreen.kt
app/src/main/java/com/example/bptrack/ui/state/: BloodPressureState.kt
app/src/main/java/com/example/bptrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bptrack/ui/viewmodel/: BloodPressureViewModel.kt  BloodPressureViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
